audio/esound
cad/kicad-library
devel/qt4-moc
devel/qt4-qmake
devel/qt4-rcc
devel/qt4-uic
graphics/qt4-opengl
graphics/qt4-svg
java/jaf
java/play1
lang/clang37
lang/perl5.24
mail/evolution-mapi
multimedia/ffmpeg0
net/qt4-network
security/keepassx2
sysutils/graphite_exporter
sysutils/grub2-efi
textproc/elasticsearch
textproc/kibana41
textproc/qt4-xml
www/airsonic
www/birdie
www/jmeter-plugins-extras
www/jmeter-plugins-standard
www/lessc
www/subsonic
www/tdesktop-metaemoji
www/tdesktop-metalang
www/tdesktop-metastyle
www/uglifyjs
www/webkit-gtk2
